# RabbitMQ

./: README.md
RabbitConsumer/: pom.xml  start.sh
RabbitConsumer/src/main/java/com/example/config/: MessageListener.java  RabbitConfig.java
RabbitConsumer/src/main/java/com/example/resource/: RabbitConsumer.java
RabbitConsumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
RabbitProducer/: Dockerfile  pom.xml
RabbitProducer/src/main/java/com/example/: Application.java
RabbitProducer/src/main/java/com/example/config/: RabbitConfig.java
RabbitProducer/src/main/java/com/example/resource/: RabbitProducer.java
RabbitProducer/src/main/java/com/example/vo/: DataVO.java
RabbitProducer/src/main/resources/: application.yml
